.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.main_sc {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.login_pg_left {
  width: 50%;
  margin: 22px 32px;
}

.drop_dwn button {
  background-color: white;
  color: black;
}

.drop_dwn button:hover {
  background-color: white;
  color: black;
}

.logo_img {
  position: absolute;
  right: 0;
  top: 0;
}
.login_pg_right {
  width: 70%;
  /* background-image: url("./images/car2.jpg"); */
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.login-form input,
.login-form textarea {
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

.gradient-button {
  background: linear-gradient(to right, #009fdc, #9bc34a);
  color: #fff;
  text-decoration:solid; /* Text color */
  border-color: #fff;
  padding: 10px 20px; /* Adjust the padding as needed */
  border: 2px solid;
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
  transition: 0.2s;
}

.gradient-button:hover {
  background: linear-gradient(to bottom, #009fdc, #9bc34a); /* Adjust gradient colors as needed */
  border-color: #000;
  color: #000;
}


.logo_hos img {
  margin: 7px 7px;
  height: 60px;
  border-radius: 20px;
}
.abt {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.bat::before{
  content: "";
  background-image: url("./images/qwert.jpg");
  background-repeat: no-repeat;
  position: absolute;
  height: 140vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.55;
  z-index: -1;
}

.about_pg {
  width: 60%;
  height: 80vh;
}

.left_pg_buttons {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 23px 23px;
  padding: 23px 13px;
}
.container_footer {
  background-color: #db6930;
}
.newReg {
  position: relative;
  color: black;
  font-weight: 600;
}

.patient {
  color: black;
  font-weight: 600;
}

.newReg::before {
  content: "";
  background-image: url("./images/newReg.jpg");
  background-repeat: no-repeat;
  position: absolute;
  height: 140vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.55;
  z-index: -1;
}



.patient::before {
  content: "";
  background-image: url("./images/newReg.jpg");
  background-repeat: no-repeat;
  position: absolute;
  height: 140vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.55;
  z-index: -1;
}

.footer_pg {
  background-color: black;
  color: white;
}
/* .about::before {
  content: "";
  background-image: url("./images/newReg.jpg");
  background-repeat: no-repeat;
  position: absolute;
  height: 140vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.55;
  z-index: -1;
} */
.gender1 {
  margin-right: 10px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.deptAvail {
  width: 50%;
  height: 50%;
  margin: auto;
}




/* Add this CSS code to your stylesheet */

/* Style for the second div */
.second-div {
  background: rgba(255, 255, 255, 0.7); /* Here, 0.7 represents the background opacity */
  /* padding: 20px; Adjust padding as needed */
}



/* Navbar CSS*/
.nav-link { margin-left: 1.4em; margin-right: 1.4em;
  font-size: 1rem;
  color: #000; }

.navbar {
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 5px #ccc;
  background-color: #fff;
  position: relative;
  
}

.navbar-brand {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
}

.navbar-nav {
  text-decoration: none;
  color: #000;
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
  margin: 0 10px;
}

.NavBar-buttons {
  border: 0px;
  background-color: #F8F9FA;
  padding: 10px;
}

.NavBar-buttons:hover {
  /* color: red; */
  background: linear-gradient(to right, #009fdc, #9bc34a);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}


.nav-link.active {
 color: #333;

} 


/* hosSel page*/
.hosSel-pg {
  justify-content: center;
}

.hosSel-pg-card:hover {
  border: 2px solid;
  color: #007c7c;  
}


/* About PAGE CSS  */
.App{
  background-color: #d3e3e0;
}
.carousel-img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
  margin-bottom: 500 px;
  /* opacity: 0.8; */
  height: 80vh; /* Change this value to reduce the height of the image */
  overflow: hidden;
} 

.carousel-control-prev,
.carousel-control-next {
  top: 30%;
  transform: translateY(-50%);
}

.appointment{
  margin-top:20px ;
}

.appointment_heading{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: #007c7c;
  padding: 25px;
}

.card1 {
  width: 300px;
  margin-left:100px;
  border: 1px solid #ccc;
  border-radius: 5px;
  
}

.card-footer {
  padding-top: 10px;
  background: #fff;
  padding-bottom: 1px;
}

.cards-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.card-heading-about {
  position: absolute;
  top: -16px;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 14px;
  color: #007c7c;
  border: 1px solid #007c7c;
  padding: 5px 20px;
  border-radius: 10px;
  font-weight: bold;
  background-color: #ffffff;
  width: 85px;
  text-align: center;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-body-about {
  padding: 10px;
  background-color: #007c7c;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
}

.login_background {
  margin: 0;
  padding: 0;
  background: #d3e3e0;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.arrow {
  position: relative;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-right: 10px solid #007c7c;
}

.arrow:first-of-type {
  left: 50%;
  margin-left: -10px;
}

.arrow:last-of-type {
  right: 50%;
  margin-right: -100px;
}

.about_us_heading {
  margin-top: 20px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: #007c7c;
} 

.about_us_paragraph {
  font-size: 20px;
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 50px;
  padding-bottom: 50px;
  line-height: 40px;
}


/* Contact Us CSS*/
.contact-us-page {
  height: 100vh;
  width: 99.2%;
  /* display: flex; */
  align-items: center;
  justify-content: center; 
  background-color: #d3e3e0;
}

.contact-us-container {
  width: 60%;
  /* margin-top: 20px; */
  margin-left: 30%; 
 
}
.contact-us-content {
  margin-left: 10%;
}


.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.col-sm-6 {
  width: 45%;
  /* position: relative; */
}

.contact-us-title {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.contact-us-description {
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.5;
}

.contact-us-form {
  margin-top: 20px;
}

.contact-us-form input,
.contact-us-form textarea {
  width: 100%;
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

.contact-us-form button {
  width: 100%;
  padding: 10px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
}

.contact-us-image {
  object-fit: cover;
  height: 82vh;
  width: 100%;
  margin-top: 10px;
  margin-left: 10px;
}


.aboutpg-buttons {
  margin-left: 30%;
  margin-right: 30%;
  justify-content: space-between;
  display: flex;
  padding-top: 20px;
  padding-bottom: 10%;
}


/* deptAvail page - CSS */
.dept-name {
  color: blue;
}

.back-button {
  margin-left: 18%;
  margin-top: 3%;
}
.deptAvail-h2 {
  padding: 1%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
}

table th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  text-align: center;
}

table tr:nth-child(odd) {
  background-color: #f2f2f2;
}

table td {
  padding: 10px;
  text-align: center;
}

table a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

table a:hover {
  text-decoration: underline;
}

table {
  margin: 0 auto;
}

table {
  border: 1px solid #ccc;
}

table {
  border-radius: 5px;
}
table tr:hover {
  color: blue;
  font-weight: bold;
  background: linear-gradient(to right, #009fdc, #9bc34a);
}

.spbu {
  margin-right: 10%;
}

/* .bg-deptAvail {
  content: "";
  background-image: url("./images/qwert.jpg");
  background-repeat: no-repeat;
  position: absolute;
  height: 140vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
} */