spring.application.name=RSLite
server.port=8091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/TESTLite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQL@123

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.security.user.name=username
spring.security.user.password=password