body {
    font-family: Arial, sans-serif;
    background-color: azure;
    margin: 0;
    padding: 0;
}

.login-container {
    width: 300px;
    margin: 100px auto;
    background: #fff;
    padding: 20px;
    padding-right: 40px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    text-align: center;
}

h1 {
    margin: 0 0 20px 0;
    color: #333;
}

form {
    text-align: left;
}

label {
    display: block;
    margin: 10px 0;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background: linear-gradient(to top, #ccc, #333);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background: linear-gradient(to bottom, #ccc, #333);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.container {
    margin: 5%;
    gap: 25px;
    padding: 20px;
    min-width: fit-content;
    min-height: fit-content;
    display: flex;
    flex-wrap: nowrap; /* Ensure the cards stay in a single row */
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between; /* Spread the cards evenly */
}

.card {
    width: calc(25% - 20px);
    min-width: 250px;
    min-height: 250px;
    height: fit-content;
    position: relative;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    margin: 0; /* Remove any default margin */
}

.card-future {
    padding: auto;
    justify-content: center;
}

.card:hover {
    border: 2px solid;
    border-image: linear-gradient(135deg, #0b02ff, #ff0000);
    border-image-slice: 1;
}

.card-image {
    flex: 1; /* Let the image take up all available vertical space */
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text {
    padding: 10px;
    text-align: center;
    background-color: #fff;
    margin: 0; /* Remove any default margin */
    flex-shrink: 0; /* Prevent the text from shrinking */
}

@media (max-width: 550px) {
    .container {
        flex-direction: column;
    }

    .card {
        width: 100%; /* Make the cards take the full width */
        margin: 0; /* Remove margin between stacked cards */
    }
}


/* TABLE CSS */
table {
    margin: 0 auto; /* This centers the table horizontally */
    border-collapse: collapse;
    width: 60%;
    border: 2px solid;
    background-color: #fff;
    border-radius: 10px;
    padding-bottom: 3%;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table th {
    background: #009fdc;
    color: #fff;
}

/* Style the table rows */
table tr:nth-child(even) {
    background-color: #ddd;
    color: black;
}
table tr:nth-child(odd) {
    background-color: white;
}

table tr:hover {
    background-color: #d3f393;
    color: #0800ff;
}

.center {
    /* display: flex; */
    align-items: center;
    margin-bottom: 5%;
    height: fit-content;
}


/* SEARCH */
#search-container {
    text-align: center;
    margin-top: 20px;
}

#search-input {
    width: 300px;
    padding: 5px;
} 